# CLERK AUTHORITATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_BASE_URL=

# HYGRAPH CMS
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=

# TELEGRAM
NEXT_PUBLIC_TETELGRAM_BOT_API=
NEXT_PUBLIC_TETELGRAM_CHAT_ID=

# MONGODB
MONGODB_URL=
MONGODB_DB=